spring.application.name=mungmoong

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypage
?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mypet.mungmoong.dto
mybatis.mapper-locations=classpath:mungmoong/mapper/**/**.xml